# syntax=docker-registry.wikimedia.org/repos/releng/blubber/buildkit:v0.17.0
version: v4

variants:

  common:
    base: docker-registry.wikimedia.org/bullseye:20240128
    runs: { insecurely: true }
    copies: [local]
    apt:
      packages:
        - krb5-config
        - libkrb5-dev
        - curl
        - ca-certificates
        - git
        - gcc
        - build-essential
        - sqlite3
        - libsasl2-dev
        - coreutils
        - gosu

  build-test-image:
    includes: [common]
    builders:
      - custom:
          requirements:
            - conda-environment.lock.yml
            - pyproject.toml
            - docker/Makefile
            - docker/create_conda_env.sh
            - docker/create_conda_env_test.sh
          command: [make, --file=docker/Makefile, create-conda-env-test]
    entrypoint: [pytest]

  build-lint-image:
    includes: [common]
    builders:
      - custom:
          requirements:
            - pyproject.toml
            - docker/Makefile
            - docker/create_conda_env_lint.sh
          command: [make, --file=docker/Makefile, create-conda-env-lint]
    entrypoint: [pylint]
